# Copyright 2019 Edouard Maleix, read LICENSE

worker_processes 8;

events { 
  worker_connections 2048; 
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $status $loggable {
    ~^[23]  0;
    default 1;
  }

  map $sent_http_content_type $expires {
    default                       off;
    text/html                     epoch;
    text/css                      max;
    text/javascript               max;
    application/javascript        max;
    font/ttf                      max;
    font/otf                      max;
    font/woff                     max;
    font/woff2                    max;
    application/vnd.ms-fontobject max;
    ~image/                       max;
  }

  server {
    listen ${NGINX_HTTP_SERVER_PORT};
    listen [::]:${NGINX_HTTP_SERVER_PORT} ipv6only=on;
    # server_name ${NGINX_HTTP_SERVER_HOST};

    include  mime.types;
    # sendfile on;
    types { 
      application/json map; 
    }
    charset utf-8;
    source_charset utf-8;
    
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    # gzip_proxied expired no-cache no-store private auth;
    gzip_disable msie6;

    location / {
      expires $expires;
      root   /etc/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

	}
}
