VUE_APP_NAME=ALOES
HOST=0.0.0.0
PORT=8080
BASE_URL=/
VUE_APP_SERVER_URL=https://node.getlarge.eu
VUE_APP_BROKER_URL=ws://localhost:3000
VUE_APP_CLIENT_URL=http://localhost:8080
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=4
VUE_APP_STRIPE_PUB_KEY=
VUE_APP_STRIPE_LOCALE=auto
VUE_APP_STRIPE_CURRENCY=EUR
VUE_APP_STRIPE_ZIPCODE=false
VUE_APP_COINHIVE_SITE_KEY=
VUE_APP_COINHIVE_HASHES=256