NODE_NAME=aloes-client
NODE_ENV=development
VUE_APP_NAME=ALOES
HOST=0.0.0.0
PORT=8080
BASE_URL=/
VUE_APP_DOMAIN=localhost
VUE_APP_SERVER_URL=https://node.getlarge.eu
VUE_APP_BROKER_URL=ws://localhost:3000
VUE_APP_CLIENT_URL=http://localhost:8080
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=4
VUE_APP_COINHIVE_SITE_KEY=
VUE_APP_COINHIVE_HASHES=256
GIT_REPO_SSH_URL=git@framagit.org:getlarge/aloes-client.git
TUNNEL_URL=
VPS_HOST=server5.getlarge.eu
VPS_USER=ed